// Aura
// Configuration file
// --------------------------------------------------------------------------

// Name of the channel's server
channel_server : Aura

// Name of the channel
channel_name : Development

// IP of the channel that clients will use to connect to it
channel_host : 167.114.119.235

// Channel's port 
channel_port : 11030

// Maximum amount of users allowed to login
max_users : 2

// Connection information for the login server,
// must be reachable from the channel.
login_host : 127.0.0.1
login_port : 11000

include "/user/conf/channel.conf"
