// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Amount of gold per character that might be stored in the bank.
// e.g. 10 characters = 10x5m => 50,000,000
// Largest possible value is 2 billion.
gold_per_character : 5000000

include "/user/conf/world/bank.conf"
