// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Allow bags to be placed inside bags?
bagception: no

// Disables durability loss
no_durability_loss: no

// Resets upgrade count to 0 once the max count is reached
// (Doesn't work reactively.)
unlimited_upgrades: no

// Enables collecting proficiency till 255 (instead of 100)
uncap_proficiency: no

include "/user/conf/world/items.conf"
