// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Disables reduction of completed PTJs
ptj_infinite_memory: no

include "/user/conf/world/npcs.conf"
